
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <script src="eventos.js" defer></script>
    <link rel="stylesheet" href="eventos.css">
</head>

<body>
    <a class="principal" href="index.html">Principal</a><br/>
    <a class="anterior" href="dom.html">Anterior</a><br/>
    <a class="siguiente" href="objetos2.html">Siguiente</a><br/>

    <br/>
    <article>
        <form id="miForm">
            <fieldset> 
                <label for="a"><code>Valor A</code></label>
                <input type="number" id="a" name="a" />
            </fieldset>
            <fieldset> 
                <label for="b"><code>Valor B</code>
                <input type="number" id="b" name="b" />
            </fieldset>
            <fieldset>
                <button type="submit" id="sumarBtn">Sumar</button>
            </fieldset>
        </form>
        <code id="salida_suma">0</code>
    </article>
</body>
</html>